protos/blocks.proto

syntax = "proto3";

package blocks;

// Block definition
message Document { repeated Section section = 1; }

message Section { repeated Block blocks = 1; }

message Block {

  oneof kind {
    // Special Layout Marker Blocks
    // RowStartBlock row_start_block = 3;
    // RowEndBlock row_end_block = 4;
    // ColumnStartBlock column_start_block = 5;
    // ColumnEndBlock column_end_block = 6;

    // Container Blocks
    QuoteBlock quote_block = 14;
    ListBlock list_block = 20;
    TodoListBlock todo_list_block = 23;

    // Leaf Blocks
    TableOfContentsBlock table_of_contents_block = 21;
    BreadcrumbBlock breadcrumb_block = 22;
    DividerBlock divider_block = 16;
    FencedCodeBlock code_block = 13;
  }
}

// Special Layout Marker Blocks
message RowStartBlock {
  string style = 1;
  int64 total_columns = 2;
}
message RowEndBlock { int64 total_size = 1; }

message ColumnStartBlock {
  string style = 1;
  int64 total_blocks = 2;
}
message ColumnEndBlock { int64 total_size = 1; }

// Container blocks
message ListBlock { repeated ListItem items = 1; }

message TodoListBlock {
  repeated int32 header = 1;
  repeated CheckableListItem items = 2;
}

message ListItem { repeated int32 content = 1; }

message CheckableListItem {
  bool is_checked = 1;
  repeated int32 content = 2;
}

message QuoteBlock { repeated int32 content = 1; }

message SectionBlock {
  string icon = 1;
  repeated int32 header = 2;
  repeated int32 content = 3;
}

message HeaderBlock {
  repeated int32 header = 1;
  repeated int32 content = 2;
}

// Terminal Blocks
message ParagraphBlock { repeated int32 content = 1; }

message FencedCodeBlock {
  repeated int32 caption = 1;
  string language = 2;
  repeated string code = 3;
}

message DividerBlock {}

message TableOfContentsBlock { repeated int32 items = 1; }

message BreadcrumbBlock { repeated int32 content = 1; }
