protos/content.proto

syntax = "proto3";

package content;

message Body { repeated Content content = 1; }

message Content {
  oneof kind {
    Text text = 1;
    Link link = 2;
    Mention mention = 3;
    Equation equation = 4;
    Code code = 5;

    Image image = 6;
    EmbeddedImage embedded_image = 7;
  }
}

message Text {
  repeated bytes styles = 1;
  repeated string fragments = 2;
}

message Link {
  string url = 1;
  string text = 2;
}

message EquationBlock { string expression = 1; }

message Mention { string user_id = 1; }

message Equation { string expression = 1; }

message Code { string text = 1; }

message Image { string url = 1; }

message EmbeddedImage { string base64 = 1; }
